# dataset converting into MP-SPDZ input format

# build path to load file
import sys
from pathlib import Path

# Always resolve project root (four parents up from Programs/Source/my_mpc/*.mpc)
try:
    project_root = Path(sys.argv[0]).resolve().parents[3]
except NameError:
    print("This script must be run via MP-SPDZ (compile-run.py), not plain Python.")
    sys.exit(1)

# Add repo root to sys.path for imports
if str(project_root) not in sys.path:
    sys.path.insert(0, str(project_root))

print("[DEBUG] Using project_root:", project_root)


# converting
from src.preprocessing.datasetLoader import load_data
import numpy as np
from sklearn.model_selection import train_test_split

df = load_data("trainingLBW")  # change if needed

X = df.drop(columns=[df.columns[-1]], axis=1)  # features
y = df.iloc[:, -1]  # target
X_train, X_test, y_train, y_test = train_test_split(
    X, y, random_state=0
)  # spilt into training and test set

# convert to relevant MP-SPDZ data structures
X_train = sfix.input_tensor_via(0, X_train)
y_train = sint.input_tensor_via(0, y_train)

print(X_train.shape[1])
