# Logistic Regression in MPC (raw CSV, single file)
from Compiler.library import *
from Compiler import ml
import numpy as np
import pandas as pd

# =================================
# Read metadata
# =================================
program.use_edabit(True)
with open("Player-Data/metadata.txt") as meta_f:
    n_train = int(meta_f.readline().strip())
    d = int(meta_f.readline().strip())
    n_test = int(meta_f.readline().strip())
    batch_size = int(meta_f.readline().strip())
    n_epochs = int(meta_f.readline().strip())

# secure rounding for fixed-point numbers
sfix.set_precision(f=16, k=78)
sfix.round_nearest = True

print_ln("Loaded metadata: n_train=%s, d=%s, n_test=%s", n_train, d, n_test)

# =================================
# Load single CSV and split train/test
# =================================
data_df = pd.read_csv("../../data_small/trainingPCS.csv", header=None)
data_np = data_df.to_numpy()

# Determine train/test split
train_np = data_np[:n_train, :]
test_np  = data_np[n_train:n_train+n_test, :]

print_ln("Train shape=%s, Test shape=%s", str(train_np.shape), str(test_np.shape))

# =================================
# Build X/y matrices for MPC
# =================================
X_train = sfix.Matrix(n_train, d)
y_train = sint.Array(n_train)
for i in range(n_train):
    for j in range(d):
        X_train[i][j] = sfix(train_np[i][j])
    y_train[i] = sint(int(train_np[i][d]))  # last column is label

X_test = sfix.Matrix(n_test, d)
y_test = sint.Array(n_test)
for i in range(n_test):
    for j in range(d):
        X_test[i][j] = sfix(test_np[i][j])
    y_test[i] = sint(int(test_np[i][d]))

# =================================
# Optional helper for MPC-safe sigmoid approximation
# =================================
def poly3(x):
    # Good for MPC (SecureML, CCS 2017)
    return sfix(0.5) + x * sfix(0.25)

# =================================
# Logistic Regression
# =================================
print_ln("X_train[0][0] = %s", X_train[0][0].reveal())
print_ln("y_train[0] = %s", y_train[0].reveal())

log = ml.SGDLogistic(n_epochs=n_epochs, batch_size=batch_size, program=program)
log.fit_with_testing(X_train, y_train, X_test, y_test)